RABBITMQ_URL=amqp://vrsoftware:6uOVxR6dy1H7Zqfz@137.131.204.96:5672
RABBITMQ_QUEUE_INPUT=fila.notificacao.entrada.matheusdias
RABBITMQ_QUEUE_STATUS=fila.notificacao.status.matheusdias



# RABBITMQ_URL=amqp://rodojunior:GobmJG34bssa432kjhk4jh43@rabbitmq:5672
# RABBITMQ_QUEUE_INPUT=fila.notificacao.entrada.matheusdias
# RABBITMQ_QUEUE_STATUS=fila.notificacao.status.matheusdias
