RABBITMQ_DEFAULT_USER=teste
RABBITMQ_DEFAULT_PASS=teste
RABBITMQ_URL=amqp://teste:teste@rabbitmq:5672
RABBITMQ_QUEUE_INPUT=fila.notificacao.entrada.matheusdias
RABBITMQ_QUEUE_STATUS=fila.notificacao.status.matheusdias
PORT=3000
