# .env

# RabbitMQ (usando o hostname do serviço no Docker Compose)
RABBITMQ_URL=amqp://teste:teste@rabbitmq:5672

# Filas
RABBITMQ_QUEUE_INPUT=fila.notificacao.entrada.matheusdias
RABBITMQ_QUEUE_STATUS=fila.notificacao.status.matheusdias

# Demais variáveis (se ainda precisar)
NODE_ENV=development
LOG_LEVEL=info
LOG_TYPE=pino-pretty
DEBUG_MODE=false
PORT=3000
