FROM node:20-alpine AS base
WORKDIR /app
RUN npm i -g pnpm

FROM base AS deps

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

FROM base AS build
WORKDIR /app

COPY package.json nest-cli.json tsconfig*.json ./

COPY src ./src
COPY --from=deps /app/node_modules ./node_modules

RUN pnpm run build

ENV NODE_ENV=production
RUN pnpm prune --prod

FROM node:20-alpine AS prod
WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY package.json ./

EXPOSE 3000
CMD ["node", "dist/main"]
